<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>Asteroids Game</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles.css">
		<script src="processing.js"></script>
	</head>
	<body>
		<header>
			<h1>The Enterprise vs The Asteroids</h1>
		</header>
			<section id="content">
				<canvas id="AsteroidsGame" data-processing-sources="AsteroidsGame/AsteroidsGame.pde AsteroidsGame/Mover.pde AsteroidsGame/Spaceship.pde AsteroidsGame/Star.pde ">
				</canvas>
		    </section>
	    <footer>
		    Use the arrow keys to control the ship, and press the space bar to shoot. Don't touch the asteroids, you only have 5 lives!
	    </footer>
	</body>
</html>
